
* {
    margin: 0;
    padding: 0;
    
}

body{
    font-family: "Fira Sans", sans-serif;
    background-color: rgba(241, 241, 243, 1);
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 10%;
    
}

.navbar h3 {
    font-size: 24px;
    color: #0E0E0E;
    
}

.btn-sign-in {
    border: 1px solid #006A50;
    font-size: 16px;
    font-weight: bold;
    padding:  15px 30px;
    border-radius: 8px;
    color: #006A50;
    background-color: transparent;
    
    
}


.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #C6E4D6;
    border-radius: 15px;
    margin: 24px 10%;
    padding: 32px; 
    height: 560px;
    
}

.hero-text {
    flex: 1;
    min-width: 300px;
    margin-right: 24px; 
    padding: 60px;
    
}

.hero h2 {
    font-size: 24px; 
    color: rgba(14, 14, 14, 0.5);
    
    
}

.hero h1 {
    font-size: 56px; 
    color: #0E0E0E;
    font-family: "Fira Sans", sans-serif;
}

.hero-btn {
    display: inline-block;
    padding: 17px 34px; 
    margin-top: 24px; 
    border: none;
    border-radius: 10px;
    background-color: #006A50;
    color: rgba(255, 255, 255, 1)   ;
    
    font-size: 16px; 
}

.hero-img {
    max-width: 50%;
    height: auto;
    flex: 1;
    min-width: 300px;
    max-width: 474.03px;
}


.section-title {
    display: flex; 
    flex-direction: column; 
    
    font-size: 32px; 
    color: #0E0E0E;
    font-weight: bold;
    justify-content: center; 
    text-align: left; 
    margin: 40px 10% ;
    margin-top: 80px ;
}

.Optional-section-content {
    display: flex;
    justify-content:space-evenly ;
    gap:24px;
    align-items: center;
    /* margin: 20px 10%; */
    margin:32px 100px;
    
}

.card {
    background: rgba(255, 255, 255, 1);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 24px;
    
    text-align: left;
    margin-top: 32px;
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    padding-top: 25px;

}

.card h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: rgba(14, 14, 14, 0.8);
    margin-top: 25px;
}

.card p {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    margin-top:12px;
}

.main-part{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align: left; 
    margin: 40px 10% ;
    margin-top: 80px ;
}


main h2{
    font-size: 40px; 
    color: rgba(14, 14, 14, 1);
    font-weight: bold;
}

main p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 24px;
}


.section-content{
    display: flex;
    justify-content:space-between;
    gap:24px;
    align-items: center;
    margin: 20px 10%;
}

.card-2nd img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    padding-top: 25px;

}

.card-2nd{
    
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 24px;
    
    text-align: left;
    margin-top: 32px;
    max-width: 410.67;
    max-height: 325px;
}

.card-2nd h3{
    font-size: 20px;
    color: rgba(14, 14, 14, 0.8);
}

.card-2nd p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}

.blue-btn-learn-more{
    padding: 11px 20px;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    margin-top: 24px;
    border-radius: 10px;
    background-color: rgba(84, 144, 245, 1);
    border: none;
}



.green-btn-learn-more{
    padding: 11px 20px;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    margin-top: 24px;
    border-radius: 10px;
    background-color: rgba(9, 161, 92, 1);
    border: none;
}


.orange-btn-learn-more{
    padding: 11px 20px;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    margin-top: 24px;
    border-radius: 10px;
    background-color: rgba(255, 194, 57, 1);
    border: none;
}

.blue{
    background-color: rgba(84, 144, 245, 0.2);
}

.green{
    background-color: rgba(198, 228, 214, 1);
}
.orange{
    background-color:rgba(247, 235, 207, 1);
}



